<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BucketDoorFlagZombies" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAACAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketDoorFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketDoorZombies" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketDoorZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketFlagZombies" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketZombies" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDoorFlagZombies" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAACAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonDoorFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDoorZombies" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAEQAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonDoorZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonFlagZombies" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonZombies" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAEQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeDoorFlagZombies" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAACAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeDoorFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeDoorZombies" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeDoorZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeFlagZombies" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeZombies" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LmpZombies" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAEAAAAAAAAEQQAAAAAAAQAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZLmpZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowZombies" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAEQQAAAAAgAQAAABAAAAAAAE=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZSnowZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombies" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>olQC0B9H9y1HqdalhhAqvaxYxADspC5ILCkChCpEOLE=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorSelectPlantsScene" Collapsed="true">
    <Position X="13" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSMirrorSelectPlantsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSBackgroundLayer" Collapsed="true">
    <Position X="3.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQgEAAAAACAQAAABgBKAAAAAAgAIAABGAAAABAAM=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSBackgroundLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSControlLayer" Collapsed="true">
    <Position X="8.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAACAAAAAAAAAAAAIAgAEAAAYICABAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSControlLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSJumpLevelLayer" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAASgAAAAAAAAAAAAAAMAAAAAAAAIAABAAAAAQAEA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSJumpLevelLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSQuitLayer" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSQuitLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectPlantsScene" Collapsed="true">
    <Position X="15.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAgAAAAEAAAACAACMAIAAIBBAIAIAABAAAAUAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSSelectPlantsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSRequriementLayer" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAgAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSRequriementLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSSpriteLayer" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGKCIIAABAgDAACAgCwEQIAAEoEQEWICMBgDAAEAQqA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSSpriteLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalSelectScene" Collapsed="true">
    <Position X="10.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAEAAAACAAAEAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\SurvivalSelectScene\LZSSSSurvivalSelectScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScene" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAQQIQQAKQiAAAAABAYEcEBFAIUgiICSBMJgAAEEEg=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\LoadingScene\LZSLLoadingScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectLanguage" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEACAAICAAgAApAAAAAEAAIAAhAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\LoadingScene\LZSLSelectLanguageLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEasterEggs" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAgIAAACAggABARgAAgADIQECRDAQAKQALEACAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\EasterEggsScene\LZSEGameEasterEggs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpScene" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REIAACAAAAAAAAAAAAgAAIAAAAAAAAIQAhAAAAIAAEA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\HelpScene\LZSHHelpScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputDataMenu" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQAVYCAAEAjAAQQCICAEABAEgAAACIhYREBgwCAABQ=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMInputDataScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKmokgBAIAAmBwIAAIgIQIgBIBQAAIIAABGgACAEQAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMMainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQACAAABAABAAAAIAAAQAgAAAAIAQBAAAAAAgAQ=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMOptionsSence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitMenu" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAIAAAgAAAAAAAAAAAAAAQBAIAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMQuitScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateClient" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEAQAQABAAQBAAQAAAAAAAoBADAAAIIwQBQIAAAAAEA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMUpdateClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorModernWorld" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAJQAAAAAAkAAIAAAAAAAAAAAAAAAAAABAAAACwAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\WorldScene\LZSMMirrorModernWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectWorldScene" Collapsed="true">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAAgAAgwAIgAAAAgAAIAABAAAAAwAEA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\WorldScene\LZSMSelectWorldScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernWorld" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAIQAAACAAkAAIpAAgKIYCAAAAAAAIRABAAAAC4AAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\WorldScene\LZSMModernWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAnimationLayer" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBICCAUQAEgAAAAMAAgAMBEAAAAhAIIABBEAIACAAk=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGAnimationLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSBackgroundLayer" Collapsed="true">
    <Position X="3.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAACAAAAQAAAIAAAAAAAAMAABAAAIAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGBackgroundLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="17.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQBIABAggAAABAAAAAAIBIAAAAAAAAIAgBAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantsInformation" Collapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGButtonLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSButtonLayer" Collapsed="true">
    <Position X="8.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEJAAARiAAAAgAgAAoAKgiAIAAAAIARBAAAIEAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGButtonLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSGameEndLayer" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAggAIAAAAEAEAoAABAAAEAVUCA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGGameEndLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSGameResultJudgement" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAkAAgAAAAAAAABAAAAAAAECAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGGameResultJudgement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSInformationLayer" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIASIAAAQiAQAAAAIBAmAKBiADAACAIBADECIIAAAAg=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGInformationLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSPauseLayer" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAEAAAAAAIAAAAgAAAIAABAABIAAAEA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGPauseLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSPauseQuitLayer" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGACAQAAAAAAAgAAAAAIgQgAAAAAIQJAABURAIBCAIA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGPauseQuitLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSControlLayer" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAiAAAAKAAIyYAgiUIAQALUACAIAAtgIQoAGECI=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGControlLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSRequirementLayer" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAABAAAIAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGRequirementLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombiesAppearControl" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAhAAEAIAEgAAADgAA4AAIAAAIQABAFAAABABEAAAE=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGZombiesAppearControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorGameScene" Collapsed="true">
    <Position X="15.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGMirrorGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenCaveGameScene" Collapsed="true">
    <Position X="17.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAEIAIAAAAAAAQIAABAAAACAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGOpenCaveGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGSSurvivalControlLayer" Collapsed="true">
    <Position X="0.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgIAAIAAAAAAIAAAgAABgAAIAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\SurvivalGameScene\LZSGSSurvivalControlLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGameScene" Collapsed="true">
    <Position X="19.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\SurvivalGameScene\LZSGSSurvivalGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plants" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RA0glRkFAgKBAAAIBhFMCIiANBACIQgkEXBAgLIINwA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\LZPPlants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garlic" Collapsed="true">
    <Position X="25.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQABYAAIAAAAAhACAAgAAAAAAAgAAABBAAAABAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDGarlic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFlower" Collapsed="true">
    <Position X="28" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAEEAQTBAAAAAAgAAAAgAAAgAKABAAAAKAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDSunFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sun" Collapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAGAAACAACAAAAIECAAAAAiAECAAAgCAAAhA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDSunFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torchwood" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAgQAAAAAAAAAAAgAAABAAAAIAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDTorchwood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallNut" Collapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAIAAAAAAAAAAAAAAAgAAABAAAAABAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDWallNut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidLemonShooter" Collapsed="true">
    <Position X="16.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAABAgAAAAAAAEAEBAgAAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEAcidLemon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CabbagePult" Collapsed="true">
    <Position X="19" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAAAAhAAAAgAgAACBAgAAEBEAAAAIAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPECabbagePult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citron" Collapsed="true">
    <Position X="21.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAQACABAgAAAAAAAgAABggAAABAACBAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPECitron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirePeaShooter" Collapsed="true">
    <Position X="23.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAgAAAAAAAAAABAgAAAhAAACAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEFirePeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeaShooter" Collapsed="true">
    <Position X="23.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQIAABAgCAAAAAAAAABAgAAAhAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEPeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmissionPlants" Collapsed="true">
    <Position X="20.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAIEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEEmissionPlants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidLemonBullet" Collapsed="true">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAACBAAABAAAAAAAAAAAAAAAEAAACAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBAcidLemonBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAQIBBAABAEEAIFAAIAIICASQAAACAFEIAMiBACAEQ=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cabbage" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgABBAARIAFAAAAAACogQEAACAABAAAAQACBIA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBCabbage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitronBullet" Collapsed="true">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQBgAAAYBAAAAAATAgAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBCitronBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirePea" Collapsed="true">
    <Position X="5.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBFirePea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pea" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIIAAQBBAAAAVBAAQQAIAAgAAAAKACIAAAACACAAI=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBPea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jalapeno" Collapsed="true">
    <Position X="12.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAQAAAAAAAAAAAAAAAgAAIBAAIAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBJalapeno.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePlants" Collapsed="true">
    <Position X="12.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBBattlePlants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spikeweed" Collapsed="true">
    <Position X="10" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAACCAgAAAAAAACAEBAgEAABAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBSpikeweed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherryBomb" Collapsed="true">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAFgAAAAgAAAAgAAAAIAAgAAIBEAIAAAIA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBCherryBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoMine" Collapsed="true">
    <Position X="14.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgWAAAAABgCAAAgAAAAACCCAAAAgAAABACKAAABA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBPotatoMine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBAppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAABQAAAAAgAgUEIACAAwACACCAABRgADRACI=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAACAAABAIQAAAAIECAAAAIAAAQAABiCAABgA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBCoin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAABAQAAAAQIAQAEAACAAAQAARAACCAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameType" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAQAAAAAQAAAAEgAIAAAAEIAAAABAAAAAQEABA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Global" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAEAQAIAAIAAQBAABAAAABAAE=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGlobalVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenLevelData" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAEgAAQAAAAAAMAAGAAAACAQAAAAAAQAEQAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBLevelData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAgBAAwEAAEjBKAAFJATEAgAAECwggAAACAYMSAgI=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBLevelData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayMusic" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAAAAAEACAAAAAIAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBPlayMusic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserData" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAsAAAoIABhwHkAEQEIQRUIRSECxCAgATSQAMBYQ=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInformation" Collapsed="true">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>w2B6sMwlyAqtg4I8h+kQDhMxkCGBgH0uEnoLK4VWgCY=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserWinRequirement" Collapsed="true">
    <Position X="39.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAABAAAAQKEAEQAFAAAIIAQABAAAAAAABRAABJAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserWinRequirement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoPlayer" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAgAQAQAIAMAACEgDgCIIAAAgAgAMAIgE=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBVideoPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MouseSelectImage" Collapsed="true">
    <Position X="35.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAAAAIAAAAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGButtonLayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameMapInformation" Collapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGControlLayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SunNumberRequriement" Collapsed="true">
    <Position X="30.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAgAAAAAEQA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlantsRequriement" Collapsed="true">
    <Position X="39.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAABCIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyPoint" Collapsed="true">
    <Position X="37.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBLevelData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GSScene" Collapsed="true">
    <Position X="32.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAwAQAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UserSelectCard" Collapsed="true">
    <Position X="32.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WorldData" Collapsed="true">
    <Position X="34" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAABAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LanguageTextAttribute" Collapsed="true">
    <Position X="34" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAACAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ZombiesType" Collapsed="true">
    <Position X="39.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQACAAgEAAEAEIAQAAAAAAAAAECABAEABgA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZZombies.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShieldType" Collapsed="true">
    <Position X="34" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZZombies.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OptionScene_CheckBox" Collapsed="true">
    <Position X="37.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAIAAIAAAAAAAAAAAAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMOptionsSence.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OptionScene_Slider" Collapsed="true">
    <Position X="39.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMOptionsSence.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GSLayerButton" Collapsed="true">
    <Position X="34" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGButtonLayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PauseQuitLayer_Button" Collapsed="true">
    <Position X="30.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAGAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGPauseQuitLayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlantsType" Collapsed="true">
    <Position X="32.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAwAQACABAAAAKAAADAAAAEAAEAAgA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\LZPPlants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BulletType" Collapsed="true">
    <Position X="30.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAQAAAACAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBBullet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundEffectType" Collapsed="true">
    <Position X="35.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAgAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBBullet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameTypes" Collapsed="true">
    <Position X="32.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECCAAAAEAAAAAAAAAEAAAABAAAEBAAEAIIA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="openUserDataReturnType" Collapsed="true">
    <Position X="35.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldName" Collapsed="true">
    <Position X="37.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAACAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>D:\Program\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>