<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BucketDoorFlagZombies" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAACAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketDoorFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketDoorZombies" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketDoorZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketFlagZombies" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BucketZombies" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZBucketZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDoorFlagZombies" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAACAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonDoorFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDoorZombies" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAEQAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonDoorZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonFlagZombies" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonZombies" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAEQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZCommonZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeDoorFlagZombies" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAACAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeDoorFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeDoorZombies" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeDoorZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeFlagZombies" Collapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeFlagZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeZombies" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAEAAAAAAAAEQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZConeZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LmpZombies" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAEQQAAAAAAARAAABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZLmpZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowZombies" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAEAAAAAAAAEQQAAAAAgAQAAABAAAAAAAE=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZSnowZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombies" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>olaA0V9G9y1HqMalxlM/vaxYxEHspi54LCsHhGtEMLE=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZZombies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorSelectPlantsScene" Collapsed="true">
    <Position X="18" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSMirrorSelectPlantsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSBackgroundLayer" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAACAQAAABgBKAAAAAAgAIAABGAAAABAAM=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSBackgroundLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSControlLayer" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAACAAAAAAAAAAAAIAgAEAAAYICABAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSControlLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSJumpLevelLayer" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAASgAAAAAAAAAAAAAAMAAAAAAAAIAABAAAAAQAEA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSJumpLevelLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantsCardUnlock" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgwAAACACAAAIAAAQAIAAAEAgACJAAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSPlantSCardUnlockLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSQuitLayer" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSQuitLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectPlantsScene" Collapsed="true">
    <Position X="20.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAgAAAIEAAAACAACMAIAAIBBAIAIAABAAAAUAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSSelectPlantsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSRequriementLayer" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAgAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSRequriementLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSSpriteLayer" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RGKAAIAQAAgDAACAACgFQIAAMoEUQWIAMBgDAQEAEqE=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\LZSSSpriteLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalSelectScene" Collapsed="true">
    <Position X="15.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAEAAAACAAAEAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\SelectPlantsScene\SurvivalSelectScene\LZSSSSurvivalSelectScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScene" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAQQISQAKQiAAAAABAYEcEBNAIUgiICSBMZgAAEMEg=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\LoadingScene\LZSLLoadingScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectLanguage" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEACAAICAAgAApAAAAAEAAIAAhAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\LoadingScene\LZSLSelectLanguageLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEasterEggs" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAggAAARAAAAABIAEAQCAAAKAAJAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\EasterEggsScene\LZSEGameEasterEggs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpScene" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>REIAACAAIAAAAAAAAAgAAIAAAAAAAAIQAhAAAAIAAEA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\HelpScene\LZSHHelpScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputDataMenu" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQAVYCAAEAjAAQQCICAEABAEgAAACIhYREBgwCAABQ=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMInputDataScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKmokgBAIAAmBwIAAIgIQIgBIBQAAIIAABGgACAEQAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMMainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQACAAABAABAAAAIAAAQAgAAAAIAQBAAAAAAgAQ=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMOptionsSence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitMenu" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAIAAggAAAAAAAAAAAAAAQBAIAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMQuitScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateClient" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEAQAQABAAQBAAQAAAAAAAoBADAAAIIwQBQIAAAAAEA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMUpdateClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorModernWorld" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAJQAAAAAAkAAIAAAAAAAAAAAAAAAAAABAAAACwAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\WorldScene\LZSMMirrorModernWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectWorldScene" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAAgAAgwAIgAAAAgAAIAABAAAAAwAEA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\WorldScene\LZSMSelectWorldScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernWorld" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAIQAAACAAkAAIpAAgKIYCAAAAAAAIRABAAAAC4AAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\WorldScene\LZSMModernWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSAnimationLayer" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBICCgQQAAgAAAAMAAgAMBEAAAAhAIIABBEAIACAAk=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGAnimationLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSBackgroundLayer" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAACAAAAQAAAIAAAAAAAAMAABAAAIAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGBackgroundLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="22.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAIABAggAAADAAAAAAIBIAAAIAAAAIAgBAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSButtonLayer" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEIAAARiAAAAgAgAAoAKgiAIAAAAIARBAAAIEAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGButtonLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSGameEndLayer" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAggAIAAAAEAEAoAABAAAEAVUCA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGGameEndLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSGameResultJudgement" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAkAAgAAAAAAAABAAAAAAAECAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGGameResultJudgement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSGameTimerLayer" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAIAABEAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGGameTimerLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSInformationLayer" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIASIAAAQiAQAAAAIBAmAKBiADAACAIBADECIIAAAAg=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGInformationLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSPauseLayer" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAEAAAAAAIAAAAgAAAIAABAABIAAAEA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGPauseLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSPauseQuitLayer" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGACAQAAAAAAAgAAAAAIgQgAAAAAIQJAABURAIBCAIA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGPauseQuitLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSControlLayer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAiAAAAKAAIyYAgiUIAQALUACAIAAtgIQoAGECI=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGControlLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSRequirementLayer" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAABAAAIAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGRequirementLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombiesAppearControl" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBABAAEAIAEgAAADgAA4AAIAACIQABAFAAABABEAAAE=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGZombiesAppearControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorGameScene" Collapsed="true">
    <Position X="22.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGMirrorGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenCaveGameScene" Collapsed="true">
    <Position X="24.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAEIAIAAAAAAAQIAABAAAACAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGOpenCaveGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGSSurvivalControlLayer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgIAAIAAAAAAIAAAgAABgAAIAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\SurvivalGameScene\LZSGSSurvivalControlLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurvivalGameScene" Collapsed="true">
    <Position X="20.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\SurvivalGameScene\LZSGSSurvivalGameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlantsInformation" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\LZPPlants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plants" Collapsed="true">
    <Position X="19" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RA0glRkHBgKhACAIBgFMCIiANBACIRgkEXBAgLIIPwA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\LZPPlants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garlic" Collapsed="true">
    <Position X="13.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQABYAAIAAAAAgAAAAgAAAAAAAgAEABBAAAABAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDGarlic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFlowerTwin" Collapsed="true">
    <Position X="31.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAABAAAAAgAMABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDSunFlowerTwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFlower" Collapsed="true">
    <Position X="31.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAABEAAQCAAAABAAAAAAAgAAAgAOABAAAAKAAQ=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDSunFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sun" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAGAAACAACAEAAIECAAAAAiAECAAAgCAAAhA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDSunFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torchwood" Collapsed="true">
    <Position X="33.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgIAAAAAAACAAAgQAAAAAAAAAAAgAEAhAAAAMAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDTorchwood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallNut" Collapsed="true">
    <Position X="35.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAIAAAAAAAAAAAAAAAgAEABAAAAABAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\DefensePlants\LZPDWallNut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidLemonShooter" Collapsed="true">
    <Position X="29" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAABAgAAAAAAAAAEBAgAEABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEAcidLemon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CabbagePult" Collapsed="true">
    <Position X="15.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAABAhAAAAgAgAACBAgAEABAAAAAIAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPECabbagePult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Citron" Collapsed="true">
    <Position X="17.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAARAAQACABAgBAAAAAAgAABAgAEABAACBAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPECitron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirePeaShooter" Collapsed="true">
    <Position X="20" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAgAAAAAAAAAABAgAEABAAACAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEFirePeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IcePeaShooter" Collapsed="true">
    <Position X="22.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAABAgAAAAAAAAAABAgAEABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEIcePeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeaShooter" Collapsed="true">
    <Position X="22.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAABAgCAAAAAAAAABAgAEABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEPeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmissionPlants" Collapsed="true">
    <Position X="22.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAACABAAJAAAAAACIEBAAAAAEAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEEmissionPlants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarFruit" Collapsed="true">
    <Position X="26.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAQAAAFAgIAAAAAAAAABAgAEABAAAAAAgA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEStarFruit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreePeaShooter" Collapsed="true">
    <Position X="24.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAABAgAAAAAAAAAABAgAEABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEThreePeaShooter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterMelonPult" Collapsed="true">
    <Position X="15.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAgAAAAAAAAEABAgAEABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEWaterMelonPult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterMelonPult" Collapsed="true">
    <Position X="15.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAgAAAAAAAAAABAgQEABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\LZPEWinterMelonPult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IcePea" Collapsed="true">
    <Position X="10" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIABAAAAUAAAAAAAAAAAAAAAAAAACAAAACAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBIcePea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarFruitBullet" Collapsed="true">
    <Position X="12.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQBABAAAAAAASAAAAAQAgCIIIACIAI=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBStarFruitBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterMelonBullet" Collapsed="true">
    <Position X="3.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgABAAAAAAAAgAAAACAAAAAAAAACAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBWaterMelonBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinterMelonBullet" Collapsed="true">
    <Position X="3.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAAAEAAAAAAAAACAAAAAAAAACAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBWinterMelonBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcidLemonBullet" Collapsed="true">
    <Position X="1" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACBAAABAAAAAAAAAAAAAACEAAACAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBAcidLemonBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="6.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAQIBBgABAEEAIFAAIAIICAbSAAAiAFEICMiBACAEY=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cabbage" Collapsed="true">
    <Position X="3.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABRAAUKAFBCAAAAAogSEACCIAAACAAwACBII=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBCabbage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CitronBullet" Collapsed="true">
    <Position X="5.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBgAAgYBAAAAAARAgCAAAAAAAACAAAACAAI=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBCitronBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirePea" Collapsed="true">
    <Position X="7.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAggUBAAAAAAAAAAAAAAAAAACAAAACAAI=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBFirePea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pea" Collapsed="true">
    <Position X="8.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAQABABAAUBEACAAQAAgCAAAIASIACAAgACAAI=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBPea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chomper" Collapsed="true">
    <Position X="8.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAhAQABAAAQSAAAgFAAAAAAAAABBhAFABAAAAAEAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBChomper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GloomShroom" Collapsed="true">
    <Position X="11" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAADCBAgAAAAAAACAABAgAUABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBGloomShroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IceBergLettuce" Collapsed="true">
    <Position X="2" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEhAABACAAAgBAAAAAICAEAA0AEABAAIAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBIceBergLettuce.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jalapeno" Collapsed="true">
    <Position X="4.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAQAAAAAAAAAAAAAAAgAEIBAAIAACAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBJalapeno.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JalapenoVariation" Collapsed="true">
    <Position X="4.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAABAAAAAAAAAAAAAAAAAAgAEIBAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBJalapenoVariation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePlants" Collapsed="true">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAAAAAAAAAABAAAAAAAAIAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBBattlePlants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spikeweed" Collapsed="true">
    <Position X="11" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACACAgAAAAAAAAAABBgAEABAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBSpikeweed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherryBomb" Collapsed="true">
    <Position X="4.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAABgCAAAgAAAAgAAAAIAAgAEIBEAIAAAIA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBCherryBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotatoMine" Collapsed="true">
    <Position X="6.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgWAABAABgCAAAgBAAAACCCAAQAgAEABACKAAABA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\BattlePlants\LZPBPotatoMine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDelegate" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAQAAAEAAAAAAAAAAAAk=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBAppDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAABQAAAAAgAgUEIACAAwACACCAABRgADRACI=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAACAAABAIQAAAAIECAAAAIAAAQAABiCAABgA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBCoin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAABAQAAAAQIAQAEAACAAAQAARAACCAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameType" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAQAAAAAQAAAAEgAIAAAAEIAAAABAAAAAQEABA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Global" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAEAQAIAAIAAQBAABAAAABAAE=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGlobalVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenLevelData" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAEgAAQAAAAAAMAAGAAAACAQAAAAAAQAEQAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBLevelData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAgBAAwEAAEjBKAAFJATEAgAAECwggAAACAYMSAgI=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBLevelData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEventControl" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBMouseEventControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayMusic" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAAAAAEACAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBPlayMusic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserData" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAFAsAAAoIQBh0HkAEUEIyRUIRSECxCAkCTSQAMBYQ=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInformation" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>w2B6sMwlyAqtg4I8h+kQDhMxkCGBgH0uEnoLK4VWgCY=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserWinRequirement" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAABAAAAQKEAEQAFAAAIIAQABAAAAAAABRAABJAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserWinRequirement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoPlayer" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAgAQAQAIAMAACEgDgCIIAAAgAgAMAIgE=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBVideoPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MouseSelectImage" Collapsed="true">
    <Position X="43.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAAAAIAAAAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGButtonLayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameMapInformation" Collapsed="true">
    <Position X="38.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGControlLayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SunNumberRequriement" Collapsed="true">
    <Position X="38.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAgAAAAAEQA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlantsRequriement" Collapsed="true">
    <Position X="47" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAABCIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyPoint" Collapsed="true">
    <Position X="45.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBLevelData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GSScene" Collapsed="true">
    <Position X="40" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAwAQAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UserSelectCard" Collapsed="true">
    <Position X="40" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WorldData" Collapsed="true">
    <Position X="41.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAABAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LanguageTextAttribute" Collapsed="true">
    <Position X="41.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAACAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ZombiesType" Collapsed="true">
    <Position X="47" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQACAAgEAAEAEIAQAAAAAAAAAECABAEABgA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZZombies.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShieldType" Collapsed="true">
    <Position X="41.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Zombies\LZZZombies.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OptionScene_CheckBox" Collapsed="true">
    <Position X="45.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAIAAIAAAAAAAAAAAAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMOptionsSence.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OptionScene_Slider" Collapsed="true">
    <Position X="47" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\MainMenuScene\LZSMOptionsSence.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GSLayerButton" Collapsed="true">
    <Position X="41.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGButtonLayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PauseQuitLayer_Button" Collapsed="true">
    <Position X="38.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAGAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Scenes\GameScene\LZSGPauseQuitLayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlantsType" Collapsed="true">
    <Position X="40" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAwAQISIBAACAKAAADAAMQEAAEAAgQ=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\LZPPlants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BulletType" Collapsed="true">
    <Position X="38.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAADAABAAAQAAAACAAAAAAEAAgAACEAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBBullet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundEffectType" Collapsed="true">
    <Position X="43.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAgAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Plants\EmissionPlants\Bullet\LZPEBBullet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameTypes" Collapsed="true">
    <Position X="40" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECCAAAAEAAAAAAAAAEAAAABAAAEBAAEAIIA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBGameType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="openUserDataReturnType" Collapsed="true">
    <Position X="43.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldName" Collapsed="true">
    <Position X="45.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAACAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>C:\SoftwareProgram\PlantsVsZombies\PlantsVsZombies\Classes\Based\LZBUserInformation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>