{
  "Level_1": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 50,
    "Frequency": 5,
    "ZombiesType": [ 7 ],
    "MunchZombiesFrequency": [],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 2, 3 ],
    "AtLeastSunNumbers": 1700,
    "FlowerPosition": 2,
    "CarNumbers": 5,
    "UserPlantsNumbers": 10,
    "ZombiesNumbers": [ 1, 3, 3, 3, 10 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ]
    ]
  },
  "Level_2": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 50,
    "Frequency": 10,
    "ZombiesType": [ 1 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 8 ],
    "AtLeastSunNumbers": 3500,
    "NoPlants": [
      [ 0, 0 ],
      [ 0, 1 ],
      [ 0, 2 ],
      [ 0, 3 ],
      [ 0, 4 ],
      [ 1, 0 ],
      [ 1, 1 ],
      [ 1, 2 ],
      [ 1, 3 ],
      [ 1, 4 ]
    ],
    "ZombiesNumbers": [ 1, 3, 3, 3, 10, 4, 4, 4, 4, 10 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ],
      [ 100, 0, 0 ]
    ]
  },
  "Level_3": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 50,
    "Frequency": 10,
    "ZombiesType": [ 1, 2 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 3, 4, 7 ],
    "CarNumbers": 5,
    "UserPlantsNumbers": 20,
    "ZombiesNumbers": [ 1, 3, 3, 3, 10, 4, 4, 4, 4, 10 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 95, 5, 0 ],
      [ 90, 10, 0 ],
      [ 85, 15, 0 ],
      [ 85, 15, 0 ],
      [ 80, 20, 0 ],
      [ 70, 30, 0 ],
      [ 60, 40, 0 ],
      [ 50, 50, 0 ],
      [ 40, 60, 0 ]
    ]
  },
  "Level_4": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 50,
    "Frequency": 10,
    "ZombiesType": [ 1, 2, 3 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 3 ],
    "AtLeastSunNumbers": 4000,
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 3, 3, 10, 4, 3, 3, 4, 10 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 95, 5, 0 ],
      [ 90, 10, 0 ],
      [ 85, 10, 5 ],
      [ 80, 15, 5 ],
      [ 75, 15, 10 ],
      [ 70, 20, 10 ],
      [ 60, 25, 15 ],
      [ 50, 30, 20 ],
      [ 40, 30, 30 ]
    ]
  },
  "Level_5": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 70,
    "Frequency": 10,
    "ZombiesType": [ 1, 2, 3 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 6 ],
    "ZombiesNumbers": [ 1, 3, 3, 3, 10, 4, 4, 4, 4, 10 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 95, 5, 0 ],
      [ 90, 10, 0 ],
      [ 85, 10, 5 ],
      [ 80, 15, 5 ],
      [ 75, 15, 10 ],
      [ 70, 20, 10 ],
      [ 60, 25, 15 ],
      [ 50, 30, 20 ],
      [ 40, 30, 30 ]
    ]
  },
  "Level_6": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 80,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 3 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 16,
    "GameType": [ 4, 7 ],
    "UserPlantsNumbers": 23,
    "ZombiesNumbers": [ 1, 3, 4, 3, 11, 4, 5, 4, 5, 10, 4, 4, 3, 4, 11 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 95, 5, 0 ],
      [ 90, 10, 0 ],
      [ 85, 10, 5 ],
      [ 80, 15, 5 ],
      [ 75, 15, 10 ],
      [ 70, 20, 10 ],
      [ 60, 25, 15 ],
      [ 50, 30, 20 ],
      [ 40, 30, 30 ],
      [ 35, 35, 30 ],
      [ 35, 35, 30 ],
      [ 30, 40, 30 ],
      [ 30, 35, 35 ],
      [ 30, 35, 35 ]
    ]
  },
  "Level_7": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 80,
    "Frequency": 10,
    "ZombiesType": [ 1, 2, 3 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 3, 8 ],
    "AtLeastSunNumbers": 2800,
    "CarNumbers": 5,
    "NoPlants": [

      [ 0, 0 ],
      [ 0, 1 ],
      [ 0, 2 ],
      [ 0, 3 ],
      [ 0, 4 ],
      [ 3, 0 ],
      [ 3, 1 ],
      [ 3, 2 ],
      [ 3, 3 ],
      [ 3, 4 ]
    ],
    "ZombiesNumbers": [ 1, 3, 3, 3, 10, 4, 4, 4, 4, 10 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 95, 5, 0 ],
      [ 90, 10, 0 ],
      [ 85, 10, 5 ],
      [ 80, 15, 5 ],
      [ 75, 15, 10 ],
      [ 70, 20, 10 ],
      [ 60, 25, 15 ],
      [ 50, 30, 20 ],
      [ 40, 30, 30 ]
    ]
  },
  "Level_8": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 80,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 3 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 16,
    "GameType": [ 3 ],
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 3, 11, 4, 5, 4, 5, 10, 4, 4, 3, 4, 11 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 95, 5, 0 ],
      [ 90, 10, 0 ],
      [ 85, 10, 5 ],
      [ 80, 15, 5 ],
      [ 75, 15, 10 ],
      [ 70, 20, 10 ],
      [ 60, 25, 15 ],
      [ 50, 30, 20 ],
      [ 40, 30, 30 ],
      [ 35, 35, 30 ],
      [ 35, 35, 30 ],
      [ 30, 40, 30 ],
      [ 20, 30, 50 ],
      [ 15, 30, 55 ]
    ]
  },
  "Level_9": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 2, 6 ],
    "FlowerPosition": 4,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ]
    ]
  },
  "Level_10": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 1, 5 ],
    "AtLeastSunNumbers": 5500,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ]
    ]
  },
  "Level_11": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 4, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 3, 7 ],
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ]
    ]
  },
  "Level_12": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 3, 4, 6 ],
    "CarNumbers": 3,
    "UserPlantsNumbers": 40,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ]
    ]
  },
  "Level_13": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 8 ],
    "NoPlants": [
      [ 0, 0 ],
      [ 1, 1 ],
      [ 2, 2 ],
      [ 3, 3 ],
      [ 4, 4 ],
      [ 4, 0 ],
      [ 3, 1 ],
      [ 1, 3 ],
      [ 0, 4 ]
    ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ]
    ]
  },
  "Level_14": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 4, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 5 ],
    "AtLeastSunNumbers": 5700,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ]
    ]
  },
  "Level_15": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 90,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 8 ],
    "NoPlants": [
      [ 2, 0 ],
      [ 2, 1 ],
      [ 2, 2 ],
      [ 2, 3 ],
      [ 2, 4 ],
      [ 0, 0 ],
      [ 0, 1 ],
      [ 0, 2 ],
      [ 0, 3 ],
      [ 0, 4 ]
    ],
    "ZombiesNumbers": [ 1, 3, 4, 3, 11, 4, 5, 4, 5, 10, 4, 4, 3, 4, 11, 4, 4, 5, 4, 12 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0 ],
      [ 95, 5, 0 ],
      [ 90, 10, 0 ],
      [ 85, 10, 5 ],
      [ 80, 15, 5 ],
      [ 75, 15, 10 ],
      [ 70, 20, 10 ],
      [ 60, 25, 15 ],
      [ 50, 30, 20 ],
      [ 40, 30, 30 ],
      [ 35, 35, 30 ],
      [ 35, 35, 30 ],
      [ 30, 40, 30 ],
      [ 20, 30, 50 ],
      [ 15, 30, 55 ],
      [ 15, 30, 55 ],
      [ 10, 35, 55 ],
      [ 10, 35, 55 ],
      [ 10, 30, 60 ],
      [ 5, 30, 65 ]
    ]
  },
  "Level_16": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 3, 4 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 19 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 2, 3 ],
    "CarNumbers": 3,
    "FlowerPosition": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 15, 7, 6, 5, 6, 7, 16 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 25, 30, 25, 20 ],
      [ 15, 30, 30, 25 ],
      [ 15, 30, 30, 25 ],
      [ 20, 35, 25, 20 ],
      [ 20, 35, 25, 20 ],
      [ 20, 30, 30, 20 ],
      [ 20, 30, 30, 20 ]
    ]
  },
  "Level_17": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 3, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1 ],
    "AtLeastSunNumbers": 7500,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15, 6, 5, 6, 7, 16 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 15, 30, 30, 25 ],
      [ 15, 30, 30, 25 ]
    ]
  },
  "Level_18": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 10,
    "ZombiesType": [ 1, 2, 3, 4, 5 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 4, 7 ],
    "UserPlantsNumbers": 25,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 35, 35, 15, 10, 5 ]
    ]
  },
  "Level_19": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 10,
    "ZombiesType": [ 1, 2, 3, 4, 6 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 3, 5 ],
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 30, 40, 15, 10, 5 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_20": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 10,
    "ZombiesType": [ 1, 2, 3, 5, 6 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 8 ],
    "AtLeastSunNumbers": 3400,
    "NoPlants": [
      [ 4, 0 ],
      [ 4, 1 ],
      [ 4, 2 ],
      [ 4, 3 ],
      [ 4, 4 ],
      [ 0, 0 ],
      [ 0, 1 ],
      [ 0, 2 ],
      [ 0, 3 ],
      [ 0, 4 ]
    ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_21": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 2, 6 ],
    "FlowerPosition": 3,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_22": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 10,
    "ZombiesType": [ 1, 2, 3, 5, 6 ],
    "MunchZombiesFrequency": [ 5 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 3 ],
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ]
    ]
  },
  "Level_23": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 4 ],
    "UserPlantsNumbers": 30,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 8, 12 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_24": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 5, 8 ],
    "NoPlants": [
      [ 5, 0 ],
      [ 5, 1 ],
      [ 5, 2 ],
      [ 5, 3 ],
      [ 5, 4 ],
      [ 0, 0 ],
      [ 0, 1 ],
      [ 0, 2 ],
      [ 0, 3 ],
      [ 0, 4 ]
    ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 8, 12 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_25": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1 ],
    "AtLeastSunNumbers": 4900,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_26": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 5, 6 ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 10, 7, 2, 1 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_27": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 3, 7 ],
    "CarNumbers": 5,
    "AtLeastSunNumbers": 5600,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 7, 7, 6, 7, 14 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 10, 7, 2, 1 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_28": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0 ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 7, 7, 6, 7, 14, 5, 6, 6, 7, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 10, 7, 2, 1 ],
      [ 50, 30, 10, 7, 2, 1 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_29": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 4 ],
    "UserPlantsNumbers": 25,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 10, 7, 2, 1 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_30": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 3, 4, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 2, 3, 5 ],
    "CarNumbers": 4,
    "FlowerPosition": 2,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15, 8, 7, 6, 7, 18 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 50, 30, 10, 7, 3 ],
      [ 50, 30, 10, 7, 3 ],
      [ 50, 30, 10, 7, 3 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_31": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 3 ],
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 10, 7, 2, 1 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_32": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 8 ],
    "NoPlants": [
      [ 4, 2 ],
      [ 4, 3 ],
      [ 2, 4 ],
      [ 0, 2 ],
      [ 0, 3 ],
      [ 1, 1 ],
      [ 2, 0 ],
      [ 3, 1 ]
    ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_33": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 1 ],
    "AtLeastSunNumbers": 5600,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_34": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 6 ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_35": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 4, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1 ],
    "AtLeastSunNumbers": 6000,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15, 8, 7, 6, 7, 18 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0 ],
      [ 100, 0, 0, 0 ],
      [ 95, 5, 0, 0 ],
      [ 90, 10, 0, 0 ],
      [ 85, 10, 3, 2 ],
      [ 80, 15, 3, 2 ],
      [ 75, 15, 6, 4 ],
      [ 75, 15, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 70, 20, 6, 4 ],
      [ 60, 25, 8, 7 ],
      [ 60, 25, 8, 7 ],
      [ 60, 25, 8, 7 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 50, 30, 10, 10 ],
      [ 40, 30, 15, 15 ],
      [ 40, 30, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 35, 35, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 30, 40, 15, 15 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ],
      [ 20, 30, 25, 25 ]
    ]
  },
  "Level_36": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 3, 4, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 3, 4 ],
    "CarNumbers": 5,
    "UserPlantsNumbers": 35,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15, 8, 7, 6, 7, 18 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 20, 30, 25, 15, 10 ]
    ]
  },
  "Level_37": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 30,
    "ZombiesType": [ 1, 2, 3, 4, 5 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20, 25 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 5 ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15, 8, 7, 6, 7, 18, 6, 8, 7, 9, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 60, 25, 8, 5, 2 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 20, 30, 25, 15, 10 ],
      [ 20, 30, 25, 15, 10 ]
    ]
  },
  "Level_38": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 2, 3, 7 ],
    "CarNumbers": 5,
    "FlowerPosition": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_39": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 8 ],
    "NoPlants": [
      [ 0, 0 ],
      [ 1, 1 ],
      [ 2, 2 ],
      [ 1, 3 ],
      [ 0, 4 ],
      [ 3, 2 ],
      [ 4, 1 ],
      [ 4, 3 ],
      [ 5, 0 ],
      [ 5, 4 ]
    ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 5, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_40": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 3 ],
    "AtLeastSunNumbers": 5200,
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 15, 5, 6, 5, 6, 5, 7, 5, 6, 8, 13, 5, 6, 7, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_41": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 7, 13 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 6 ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 5, 5, 16, 5, 6, 5, 7, 5, 16, 8, 3, 5, 6, 7, 5, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_42": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 5 ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ],
      [ 10, 35, 25, 16, 14 ]
    ]
  },
  "Level_43": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 4 ],
    "UserPlantsNumbers": 25,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ],
      [ 10, 35, 25, 16, 14 ]
    ]
  },
  "Level_44": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 3 ],
    "AtLeastSunNumbers": 5660,
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 7, 7, 6, 7, 14 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_45": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 3, 6 ],
    "CarNumbers": 5,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 7, 7, 6, 7, 14, 5, 6, 6, 7, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_46": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 2 ],
    "FlowerPosition": 3,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_47": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 15,
    "ZombiesType": [ 1, 2, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 1, 6 ],
    "AtLeastSunNumbers": 4500,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0 ],
      [ 80, 15, 3, 2, 0 ],
      [ 75, 15, 6, 3, 1 ],
      [ 70, 20, 6, 3, 1 ],
      [ 60, 25, 8, 5, 2 ],
      [ 50, 30, 10, 7, 3 ],
      [ 40, 30, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 35, 35, 15, 10, 5 ],
      [ 30, 40, 15, 10, 5 ],
      [ 20, 30, 25, 15, 10 ],
      [ 15, 30, 30, 15, 10 ]
    ]
  },
  "Level_48": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 20,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 5, 8 ],
    "NoPlants": [
      [ 0, 0 ],
      [ 1, 1 ],
      [ 2, 2 ],
      [ 6, 2 ],
      [ 7, 3 ],
      [ 8, 4 ],
      [ 4, 1 ],
      [ 4, 3 ]
    ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 7, 7, 6, 7, 14 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_49": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 25,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 4, 5 ],
    "UserPlantsNumbers": 35,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 12, 5, 4, 5, 4, 12, 4, 6, 5, 5, 15, 8, 7, 6, 7, 18 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_50": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 40,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20, 25, 30, 35 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 1, 2, 3, 7 ],
    "AtLeastSunNumbers": 8000,
    "CarNumbers": 5,
    "FlowerPosition": 2,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 5, 14, 6, 6, 6, 6, 12, 5, 7, 7, 6, 13, 6, 7, 5, 7, 14, 5, 6, 8, 7, 15 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_51": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 45,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20, 25, 30, 35, 40 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 0, 5 ],
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 5, 14, 6, 6, 6, 6, 12, 5, 7, 7, 6, 13, 6, 7, 5, 7, 14, 5, 6, 8, 7, 15, 6, 6, 6, 6, 13 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  },
  "Level_52": {
    "IsEncryption": false,
    "UserLose": 430,
    "CoinNumbers": 100,
    "Frequency": 50,
    "ZombiesType": [ 1, 2, 3, 4, 5, 6 ],
    "MunchZombiesFrequency": [ 5, 10, 15, 20, 25, 30, 35, 40, 45 ],
    "FirstFrequencyTime": 18,
    "GameType": [ 2, 4 ],
    "FlowerPosition": 3,
    "UserPlantsNumbers": 50,
    "ZombiesNumbers": [ 1, 3, 4, 4, 11, 5, 6, 5, 6, 15, 7, 5, 6, 8, 13, 5, 6, 7, 5, 14, 6, 6, 6, 6, 12, 5, 7, 7, 6, 13, 6, 7, 5, 7, 14, 5, 6, 8, 7, 15, 6, 6, 6, 6, 13, 5, 6, 7, 5, 14 ],
    "ZombiesTypeProbability": [
      [ 100, 0, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0, 0 ],
      [ 100, 0, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 95, 5, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 90, 10, 0, 0, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 85, 10, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 80, 15, 3, 2, 0, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 75, 15, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 70, 20, 6, 3, 1, 0 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 60, 25, 8, 5, 1, 1 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 50, 30, 5, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 40, 30, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 15, 7, 5, 3 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 35, 35, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 30, 40, 10, 10, 5, 5 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 20, 30, 15, 15, 10, 10 ],
      [ 15, 30, 20, 15, 10, 10 ]
    ]
  }
}