
Garlic.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 19
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 694, 81
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 779, 73
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 854, 98
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 458, 39
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 590, 2
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 458, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 590, 53
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 694, 56
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 854, 73
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 943, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 625, 28
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 154, 19
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 306, 20
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 5
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
