
SunFlower_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 115
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 137, 49
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 152, 60
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 210, 76
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 137, 11
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 209, 59
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 158, 43
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 152, 77
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 241, 51
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 160, 175
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 160, 99
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
